<div class="searchButtonComponent">
    <!-- ko if: isInitialized() -->
    <!-- ko if: usePopover() -->
    <a class="searchTrigger glyphicon glyphicon-search" href="#" data-bind="title: placeholderText, searchButtonTriggerBinding: popover"></a>
    <div class="searchPopover hide">
        <form role="search" class="searchForm inPopover" data-bind="attr: {action: url, method: method, target: target}">
            <label for="search" class="sr-only" data-bind="text: placeholderText"></label>
            <input class="form-control" type="text" data-bind="attr: {name: urlParam, placeholder: placeholderText}">
            <span class="hide" data-bind="foreach: hiddenInputs">
                <input type="hidden" data-bind="attr: {name: name, value: value}">
            </span>
        </form>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: usePopover() -->
    <form role="search" class="searchForm" data-bind="attr: {action: url, method: method, target: target}">
        <div class="input-group add-on">
            <label for="search" class="sr-only" data-bind="text: placeholderText"></label>
            <input class="form-control" type="text" data-bind="attr: {name: urlParam, placeholder: placeholderText}">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        <span class="hide" data-bind="foreach: hiddenInputs">
            <input type="hidden" data-bind="attr: {name: name, value: value}">
        </span>
    </form>
    <!-- /ko -->
    <!-- /ko -->
</div>

