.dynContentSearch .add-on .input-group-btn > .btn {
    border-left-width:0;left:-2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.dynContentSearch .add-on .form-control:focus {
    box-shadow:none;
    -webkit-box-shadow:none;
    border-color:#cccccc;
}
.dynContentSearch .form-control {
    width:100%;
}

form.navbar-form.dynContentSearch .input-group {
    width: 100%;
}

form.navbar-form.dynContentSearch .input-group-btn {
    width: 24px;
}
