.searchButtonComponent a.glyphicon-search {
    color:black;
}

.searchButtonComponent a.glyphicon-search:hover {
    color:#bc0807;
}

.searchButtonComponent .form-control:focus {
    box-shadow:none;
    -webkit-box-shadow:none;
    border-color:#cccccc;
}

.searchButtonComponent .searchForm {
    min-width: 90px;
}

.searchButtonComponent .searchForm.inPopover {
    min-width: 200px;
}

.searchButtonComponent .add-on .input-group-btn > .btn {
    border-left-width:0;left:-2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.searchButtonComponent .add-on .form-control:focus {
    box-shadow:none;
    -webkit-box-shadow:none;
    border-color:#cccccc;
}

.searchButtonComponent .form-control {
    width:100%;
}

.searchButtonComponent .popover.left > .arrow:after {
    border-left-color: #bc0807;
}

.searchButtonComponent .popover.right > .arrow:after {
    border-right-color: #bc0807;
}

.searchButtonComponent .popover.top > .arrow:after {
    border-top-color: #bc0807;
}

.searchButtonComponent .popover.bottom > .arrow:after {
    border-bottom-color: #bc0807;
}

.searchButtonComponent .popover-content {
    padding: 2px 2px;
    background-color: #bc0807;
}

.searchButtonComponent .popover {
    background-color: #bc0807;
}