<a href="{{scsData.detailPageLink}}">
	<div class="blog-highlight">
		<div class="contentItemWrapper">
			<button type="button">{{data.blog_category}}</button>
			<div class="contentItem" id="{{id}}-contentItem">
				<div class="titleWrapper">
					<span class="title">{{type}} / </span>
					<span class="date">{{formattedDate}}</span>
				</div>
				<div class="name">{{name}}</div>
				<div class="description">{{description}}</div>
			</div>
		</div>
		<img class="image" id="{{id}}-imageAd" src="{{imageAdURL}}" alt="">
	</div>
</a>

