.author-details {
	color: black;
    font-weight: 400;
	padding-top: 5vw;
}

.author-details .document {
    margin: 0 auto;
    max-width: 1200px;
}

.author-details .image {
    width: 34%;
}

.author-details .contentItem {
	width: 100%;
    padding-bottom: 20px;
}

.author-details .title {
	width: 66%;
	float: right;
    padding-top: 11vw;
	padding-left: 2vw;
}

.author-details .name {
	font-size: 4.4vw;
    line-height: 1.1;
}

.author-details .description {
	font-size: 2.2vw;
    padding-top: 1.1vw;
}

.author-details .bio {
	font-size: 1.3vw;
    padding: 3vw 2vw 0 2vw;
	color: #333333;
}

@media (max-width: 1100px) {
	.author-details .bio {
		font-size: 13.2px;
	}
}

@media (max-width: 550px) {
	.author-details .contentItem {
		padding-top: 1%;
		padding-left: 3%;
	}

	.author-details .name {
		font-size: 19px;
	}
	.author-details .description {
		font-size: 12px;
	}
}