.blog-overlay {
	color: black;
    font-weight: 400;
    margin: 10px;
	border-radius: 5px;
}

.blog-overlay .image {
	width: 100%;
	border: solid 1px rgba(255, 255, 255, .7);
}

.blog-overlay .button-wrapper {
	background: #bb0000;
	border-width: 0px;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: .8vw;
    padding-bottom: .8vw;
    line-height: 1.2;
	letter-spacing: 1px;
    position: absolute;	
    margin-top: 1vw;
	margin-left: 1px;
    display: inline-block;	
}

.blog-overlay .button {
	color: white;
}

.blog-overlay .contentItem {
	width: 100%;
    padding-bottom: 20px;
}

.blog-overlay .date {
	font-size: 14px;
    line-height: 1.1;
	padding-top: 25px;
	color: rgba(255, 255, 255, .75);
}

.blog-overlay .name {
	font-weight: 600;
    line-height: 1.1;
	padding-top: 8px;	
	color: rgba(255, 255, 255, .85);
}

.blog-overlay .description {
    line-height: 1.1;
	padding-top: 8px;	
	color: rgba(255, 255, 255, .8);
}

@media (max-width: 550px) {
	.blog-overlay .contentItem {
		padding-top: 1%;
		padding-left: 3%;
	}

	.blog-overlay .name {
		font-size: 19px;
	}
}