.ad-highlight .contentItem {
	color: white;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
	position: absolute;
	width: 100%;
    padding-left: 3vw;
	letter-spacing: 1px;
	right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
}

.ad-highlight .contentItem.Center {
    padding-left: 20vw;
	padding-right: 20vw;
	text-align: center;
}

.ad-highlight .contentItem.Right {
    padding-left: 50vw;
	padding-right: 3vw;
	text-align: center;
}

.ad-highlight .contentItem.Dark {
	color: black;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, .4);
}

.ad-highlight .name {
	font-size: 3.3vw;
	font-weight: 700;
    line-height: 1.1;	
}
.ad-highlight .description {
	font-size: 2vw;
	font-weight: 400;
    line-height: 1.2;
	padding-top: 1.6vw;
}

.ad-highlight button {
	color: white;
	background: #bb0000;
	border-width: 0;
    margin-top: 4vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: .6vw;
    padding-bottom: .9vw;
    font-size: 2vw;
    font-weight: 400;
    line-height: 1.2;
	border-radius: 2px;	
	letter-spacing: 1px;	
}

@media (max-width: 767px) {
	.ad-highlight .contentItem {
		padding-top: 1vw;
		padding-right: 20vw;
	}

	.ad-highlight .contentItem.Center {
		padding-left: 10vw;
		padding-right: 10vw;
	}	

	.ad-highlight .contentItem.Right {
		text-align: right;
		padding-left: 20vw;
	}	

	.ad-highlight .name {
		font-size: 25.311px;
	}

	.ad-highlight .description {
		display: none;
	}

	.ad-highlight button {
		padding-left: 23px;
		padding-right: 23px;
		padding-top: 4.602px;
		padding-bottom: 6.903px;
		font-size: 15.34px;
	}	
}