<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <!-- Avoid FOUC issue in FF with async loading of style sheets -->
        <style> body { opacity: 0; }</style>

        <title>Oracle Maximum Demo</title>

        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="icon" href="[!--$SCS_SITE_PATH--]/favicon.ico" type="image/x-icon"/>
        <!-- TODO: I think the above line is working better across all browsers.
            Need to still remove from the controller file to see if it still works -->
        <!--link rel="shortcut icon" href="[!--$SCS_SITE_PATH--]/favicon.ico"-->
        <link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">        

        <link rel="stylesheet" href="_scs_theme_root_/assets/plugins/bootstrap/css/bootstrap.min.css">

        <!--$SCS_RENDER_INFO-->
        <!--$SCS_SITE_HEADER-->
        <!--$SCS_PAGE_HEADER-->
    </head>

    <body>
        <!-- Needed to override the default Sites Theme styles -->
        <link rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">


        <div class="scs-slot" id="header">
        </div>		
        <div class="scs-slot scs-atf" id="headline">
        </div>	
        <div class="scs-slot scs-responsive contentWrapper" id="content">
        </div>		
        <div class="scs-slot scs-responsive" id="footer">
        </div>		

        <script type="text/javascript" src="_scs_theme_root_/assets/plugins/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="_scs_theme_root_/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

        <!--$SCS_PAGE_FOOTER-->
        <!--$SCS_SITE_FOOTER-->

        <!-- Avoid FOUC issue in FF with async loading of style sheets -->
        <style> body { opacity: 1; }</style>
    </body>
</html>