.Maximum_Tire-Headline {
    text-align: left;
    color: #333;
}
.Maximum_Tire-Headline * {
    font-weight: 600;
}
.Maximum_Tire-Headline imageWrapper {
    position: relative;
}
.Maximum_Tire-Headline img {
    width: 100%;
    margin: 0px;
}
.Maximum_Tire-Headline .headlineImage {
    min-width: 500px;
}
.Maximum_Tire-Headline .overlayContent {
    color: white;
    text-shadow: 0 0 4px black;    
    position: absolute;
    top: 15%;
    left: 5%;
    width: 40%;
}
.Maximum_Tire-Headline .overlayImage {
    position: absolute;
    top: calc(60% * .45);
    left: 45%;
    right: 10%;
}
.Maximum_Tire-Headline .summaryWrapper {
    width: 430px;
    margin-left: 10%;
    margin-right: 10%;
}
.Maximum_Tire-Headline .buttonWrapper {
    margin-left: 10%;
    margin-right: 10%;
}
.Maximum_Tire-Headline .buttonWrapper a {
    font-weight: 400;
    width: 200px;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    -webkit-appearance: button-bevel;
}
.Maximum_Tire-Headline .buttonDark {
    color: white;
    background: black;
    margin-right: 20px;
}
.Maximum_Tire-Headline .buttonLight {
    color: black;
    background: yellow;
}
.Maximum_Tire-Headline h1 {
    font-size: 4vw;
    margin: 0px;
}
.Maximum_Tire-Headline h2 {
    font-size: 38px;
    margin: 0px;
    padding-top: 10px;
}
.Maximum_Tire-Headline h3 {
    font-size: 28px;
    margin: 0px;
}
.Maximum_Tire-Headline h4 {
    font-size: 1.9vw;
    margin: 0px;
    padding-top: 10px;
    font-weight: 400;
}
.Maximum_Tire-Headline p {
    text-align: justify;
    margin: 0px;
    color: #767676;
    font-size: 16px;
}
.Maximum_Tire-Headline hr {
    width: 70px;
    border: 1px solid black;
    margin-left: 0;
}

/* Matching Bootstrap 4.x break point */
@media (max-width: 767.98px) {
    .Maximum_Tire-Headline h4 {
        font-size: 14.6px;
    }
    .Maximum_Tire-Headline h1 {
        font-size: 30.7px;
    }    
    .Maximum_Tire-Headline .overlayContent {
        top: 5%;
        left: 5%;
        width: 85%;
    }
    .Maximum_Tire-Headline .overlayImage {
        position: inherit;
        padding-top: 20px;
    }
    .Maximum_Tire-Headline .summaryWrapper {
        width: 90%;
        margin: auto;
    }
    .Maximum_Tire-Headline .buttonWrapper {
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;        
    }       
}

@media (max-width: 500px) {
    .Maximum_Tire-Headline .overlayContent {
        top: 3%;
        width: 80%;
    }
    .Maximum_Tire-Headline h4 {
        display: none;
    }    
    .Maximum_Tire-Headline .buttonWrapper {
        width: 80%;
        margin: auto;
    }
    .Maximum_Tire-Headline .buttonDark {
        margin-right: 0;
    }
}