.Maximum_Article-Details {
    margin: 0px;
    padding: 0px;
    font-style: normal;
    color: #333;
}
.Maximum_Article-Details h1 {
    font-size: 24px;
    margin:0px;
    font-weight: 900;
    color: black;
}
.Maximum_Article-Details h2 {
    font-size: 18px;
    margin:0px;
    padding-top: 25px;    
}
.Maximum_Article-Details .detail-img {
    width: 100%;
    margin:0px;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;    
}
.Maximum_Article-Details p {
    text-align: justify;
    margin:0px;
    color: #767676;
    padding-top: 4px;
    padding-bottom: 4px;
}
.Maximum_Article-Details .category {
    color: red;
    margin-left: 5px;    
}

/* Work arounds with issues in bootstrap with the content */
p b, p strong {
    font-weight: bold;
}
/* Do not need if images do not work or we don't put them in the content */
p img {
    max-width: 50%;
    height: auto !important;
    margin-left: 0 !important;
    margin-top: 4px !important;
}

