.blog-author {
    font-size: 1.1vw;
    text-align: center;	
	color: black;
    font-weight: 400;
    margin: 0 0 0 25px;
    background: rgba(251, 251, 251, 0.8);
    border-width: 1px;
    border-color: #a8a8a8;
    border-style: solid;	
}

.blog-author .image {
    width: 10.8vw;
    margin-top: 1.6vw;	
}

.blog-author .contentItem {
	width: 100%;
	padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 2vw;
}

.blog-author .name {
	font-size: 1.4vw;
    line-height: 1.1;
    font-weight: 500;
	padding-top: .2vw;
}

.blog-author .date {
    padding-bottom: .8vw;	
}

.blog-author a, .blog-author a:visited {
	color: #bb0000;
	font-weight: 500;	
}

@media (min-width: 1500px) {
	.blog-author {
		font-size: 16.5px;
	}

	.blog-author .image {
		width: 162px;
		margin-top: 24px;
	}	

	.blog-author .name {
		font-size: 21px;
	}

	.blog-author .contentItem {
		padding-left: 29px;
		padding-right: 29px;
		padding-bottom: 29px;
	}
}