.promo-default .contentItem {
	color: white;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
	position: absolute;
    padding-top: 7.3vw;
    padding-left: 3vw;
	padding-right: 60vw;
	letter-spacing: 1px;
}

.promo-default .contentItem.Center {
    padding-left: 20vw;
	padding-right: 20vw;
	text-align: center;
}

.promo-default .contentItem.Right {
    padding-left: 50vw;
	padding-right: 3vw;
	text-align: center;
}

.promo-default .contentItem.Dark {
	color: black;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, .4);
}

.promo-default .name {
	font-size: 3.6vw;
	font-weight: 600;
    line-height: 1.1;	
}
.promo-default .description {
	margin-top: 1.2vw;
	font-size: 2.2vw;
}

.promo-default button {
    background: #bb0000;
    border-width: 0;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: .6vw;
    padding-bottom: .9vw;
    font-size: 2vw;
    font-weight: 400;
    line-height: 1.2;
    border-radius: 2px;
    letter-spacing: 1px;
    margin-top: 4vw;	
}

@media (max-width: 767px) {
	.promo-default .contentItem	{
		padding-right: 20vw;
	}

	.promo-default .contentItem.Center {
		padding-left: 10vw;
		padding-right: 10vw;
	}

	.promo-default .contentItem.Right {
		text-align: right;
		padding-left: 20vw;
	}
	
	.promo-default .name {
		font-size: 27.612px;
	}

	.promo-default .description {
		display: none;
	}

	.promo-default button {
		padding-left: 23px;
		padding-right: 23px;
		padding-top: 4.602px;
		padding-bottom: 6.903px;
		font-size: 15.34px;
	}	
}